{
  "Url": "https://ranamrameez.github.io/Translation-Helper/",
  "Title": "Desktop Portal",
  "IconPath": "icon.ico",
  "ArabicName": "",
  "TopbarColor": "#dddddd",
  "AccentColor": "#99dddddd",
  "AppVersion": 1.1
}
